# usages

./: .gitignore  HEADER.txt  README.md  build.gradle  pom.xml
aether-shaded/: build.gradle
api/: build.gradle
api/src/main/kotlin/com/devexperts/usages/api/: Api.kt  Model.kt
console-client/: build.gradle
console-client/src/main/kotlin/com/devexperts/usages/cclient/: ConsoleClient.kt
experiments/: README
gradle/wrapper/: gradle-wrapper.properties
idea-plugin/: build.gradle
idea-plugin/src/main/java/com/devexperts/usages/idea/: FindUsagesRequestConfigurationPanel.form  FindUsagesRequestConfigurationPanelHolder.java  PluginConfigurationDialogPanel.form  PluginConfigurationDialogPanelHolder.java  ServerAddressPanel.form  ServerAddressPanelHolder.java  SourceRepositoryPanel.form  SourceRepositoryPanelHolder.java
idea-plugin/src/main/kotlin/com/devexperts/usages/idea/: FindUsages.kt  FindUsagesRequestAction.kt  FindUsagesRequestConfiguration.kt  PluginConfiguration.kt  UsagesTree.kt  UsagesViewer.kt
server/: build.gradle
server/src/main/java/com/devexperts/usages/analyzer/: Analyzer0.java  AnalyzerAppConfig.java  ApiScanResult.java  ApiScanner.java  Cache.java  ClassUsages.java  ClassUsagesAnalyzer.java  Config.java  Constants.java  FileUtils.java  Fmt.java  MainAnalyzer.java  Processing.java  Processor.java  PublicApi.java  PublicApiAnalyzer.java  SmartDirectoriesWalker.java  Usage.java  Usages.java  UsagesScanResult.java  UsagesScanner.java  UseKind.java
server/src/main/java/com/devexperts/usages/analyzer/concurrent/: ConcurrentOutputStream.java
server/src/main/java/com/devexperts/usages/analyzer/executors/: ActionExecutionException.java  CallerInterruptedException.java  DaemonThreadFactory.java  InsistentExecutor.java  NullSemaphore.java
server/src/main/java/com/devexperts/usages/analyzer/internal/: MemberInternal.java
server/src/main/java/com/devexperts/usages/analyzer/tune/: AnalyzeSingleUsagesKeeper.java  SimpleUsagesKeeper.java  UsagesKeeper.java
server/src/main/java/com/devexperts/usages/analyzer/walker/: FileAnalyzer.java
server/src/main/java/com/devexperts/usages/analyzer/walker/info/: FileInfo.java  FileInfoBase.java  PlainFileInfo.java  ZipEntryInfo.java
server/src/main/java/com/devexperts/usages/analyzer/walker/walkers/: Delegating.java  DelegatingWalker.java  EmptyWalker.java  FilePackWalker.java  MidDelegating.java  PackWalker.java  Passing.java  TerminalWalker.java  Walker.java  ZipRecursiveWalker.java
server/src/main/kotlin/com/devexperts/usages/server/: Database.kt  Server.kt
server/src/main/kotlin/com/devexperts/usages/server/analyzer/: Analyzer.kt  ClassAnalyzer.kt  UsagesManager.kt
server/src/main/kotlin/com/devexperts/usages/server/artifacts/: ArtifactManager.kt
server/src/main/kotlin/com/devexperts/usages/server/config/: Configuration.kt  Settings.kt
server/src/main/kotlin/com/devexperts/usages/server/indexer/: IndexerCli.kt  MavenIndexer.kt  NexusMavenIndexer.kt
server/src/test/kotlin/com/devexperts/usages/server/: TestElements.kt
server/src/test/kotlin/com/devexperts/usages/server/analyzer/: UsagesManagerTest.kt
server/src/test/kotlin/com/devexperts/usages/server/artifacts/: ArtifactManagerTest.kt
src/main/java/com/devexperts/usages/: Cache.java  ClassUsages.java  ClassUsagesAnalyzer.java  Config.java  Fmt.java  InvalidParam.java  Main.java  Member.java  Processor.java  PublicApi.java  PublicApiAnalyzer.java  Usages.java  UseKind.java
src/test/java/com/devexperts/usages/: UsagesTest.java
