buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
    }
}

plugins {
//    id "com.github.hierynomus.license" version "0.14.0"
//    id "com.github.hierynomus.license-base" version "0.14.0"
}

allprojects {
    group = 'com.devexperts.usages'
    version = '3.0-alpha-1'
}

ext {
    aether_version = "1.0.0.v20140518"
    dxlib_version = "3.255"
//    spring_version = "5.0.0.RELEASE"
    spring_boot_version = "2.0.0.M4"
}

//apply plugin: 'license'

//license {
//    header = project.file('HEADER.txt')
//    ext.year = Calendar.getInstance().get(Calendar.YEAR)
//    ext.name = 'Devexperts LLC'
//}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
//    apply plugin: 'license'

//    license {
//        header = rootProject.file('HEADER.txt')
//        ext.year = Calendar.getInstance().get(Calendar.YEAR)
//        ext.name = 'Devexperts LLC'
//    }


    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/milestone/" }
        maven { url "https://dl.bintray.com/dxfeed/Maven/" }
        maven { url  "https://dl.bintray.com/kotlin/exposed" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16"
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven { url "http://repo.spring.io/milestone/" }
        }
    }
}
